{
  "name": "xxgail/ContentSecurity",
  "description": "Content Security",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "xxgail",
      "email": "xxxggggail@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "alibabacloud/cs": "^1.8",
    "guzzlehttp/guzzle": "^6.5"
  },
  "autoload": {
    "psr-4": {
      "XXGail\\ContentSecurity\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.0-dev"
    },
    "laravel": {
      "providers": [
        "XXGail\\ContentSecurity\\ServiceProvider"
      ]
    }
  }
}